#user  nobody;
worker_processes  10;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;
   
    log_format  main  '$remote_addr|$hostname|$remote_user|[$time_local]|$request'
                      '|$status|$body_bytes_sent|$http_referer'
                      '|$http_user_agent|$http_x_forwarded_for'
		      '|$request_time|$upstream_response_time';

    log_format  dev  '$remote_addr|$hostname|$remote_user|[$time_local]|$request'
                      '|$status|$body_bytes_sent|$http_referer|$http_udid'
                      '|$http_user_agent|$http_x_forwarded_for'
		      '|$request_time|$upstream_response_time';

    log_format  test  '$remote_addr|$hostname|$remote_user|[$time_local]|$request'
                      '|$status|$body_bytes_sent|$http_referer|$http_udid'
                      '|$http_user_agent|$http_x_forwarded_for'
		      '|$request_time|$upstream_response_time';
    log_format  perf  '$remote_addr|$hostname|$remote_user|[$time_local]|$request'
                      '|$status|$body_bytes_sent|$http_referer|$http_udid'
                      '|$http_user_agent|$http_x_forwarded_for'
		      '|$request_time|$upstream_response_time';
    log_format  prd  '$remote_addr|$hostname|$remote_user|[$time_local]|$request'
                      '|$status|$body_bytes_sent|$http_referer|$http_udid'
                      '|$http_user_agent|$http_x_forwarded_for'
		      '|$request_time|$upstream_response_time';

    access_log  /var/log/nginx/nginx_access.log main;
    error_log  /var/log/nginx/nginx_error.log;


    sendfile        on;
    tcp_nodelay     off; 
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    ssl_session_cache shared:ssl_session_cache:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    #ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
    ssl_dhparam conf.d/keystore_mrtrgw/dhparam.pem;    
	
    #gzip  on;
    include conf.d/default.mrtrgw.conf;
    #include conf.d/test.mrtrgw.conf;
    #include conf.d/prd.mrtrgw.conf;
    include conf.d/dev.mrtrgw.conf;
    #include conf.d/perf.mrtrgw.conf;
    #include conf.d/cmn.mrtrgw.conf;
    

}
