server {
        listen       7000;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	#limit_req zone perserver; #enable zone=server
        ssl_certificate      conf.d/keystore_mrtrgw/mrtrgw.crt;
        ssl_certificate_key  conf.d/keystore_mrtrgw/mrtrgw.key;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

	access_log  /var/log/nginx/default_mrtrgw_access.log prd;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        error_page   401 402 403 404 410 /default.html;
        location = /default.html {
            root   /usr/share/nginx/html;
        }

        root /usr/share/nginx/html;

	location /nginx_status {
		# Turn on nginx stats
		stub_status on;
		# I do not need logs for stats
		access_log   off;
		# Security: Only allow access from 192.168.1.100 IP #
		allow 127.0.0.1;
		# Send rest of the world to /dev/null #
		deny all;
	}
	
    }



    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

