upstream perf_mrtrgw_balance {
	server inferno12:9000;
	server inferno12:9001;
	server inferno12:9002;
	server inferno12:9003;
	server inferno12:9004;
	server inferno12:9005;
	server inferno12:9006;
	server inferno12:9007;
	server inferno12:9008;
	server inferno12:9009;
	server inferno12:9010;
	server inferno12:9011;
	server inferno12:9012;
	server inferno12:9013;
	server inferno12:9014;
	server inferno12:9015;
	server inferno12:9016;
	server inferno12:9017;
	server inferno12:9018;
	server inferno12:9019;
	server inferno12:9020;
	
    server inferno13:9000;
	server inferno13:9001;
	server inferno13:9002;
	server inferno13:9003;
	server inferno13:9004;
	server inferno13:9005;	
    server inferno13:9006;
	server inferno13:9007;
	server inferno13:9008;
	server inferno13:9009;
	server inferno13:9010;
	server inferno13:9011;
	server inferno13:9012;
	server inferno13:9013;
	server inferno13:9014;
	server inferno13:9015;
	server inferno13:9016;
	server inferno13:9017;
	server inferno13:9018;
	server inferno13:9019;
	server inferno13:9020;
}
####limit_req_zone $http_x_forwarded_for zone=tpslimit:10m rate=5r/s; #error return 503 and limit per application.
#limit_req_zone $server_name zone=perserver:10m rate=50r/s; #error return 503 and limit global per domain.
####limit_conn_zone $http_x_forwarded_for zone=conlimit:10m; #error return 503 and limit tcp connetion per ip.
server {
        listen       9000;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        server_name  10.117.30.5;
	#limit_req zone perserver; #enable zone=server
	####limit_conn conlimit 20; #enable conlimit
        ####limit_req zone=tpslimit;
        ssl_certificate      conf.d/keystore_mrtrgw/mrtrgw.crt;
        ssl_certificate_key  conf.d/keystore_mrtrgw/mrtrgw.key;

        #ssl_session_cache    shared:SSL:1m;
        #ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

	access_log  /var/log/nginx/perf_mrtrgw_access.log perf;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        location / {
	    #limit_conn perip 1;
            proxy_set_header X-Real-IP $http_x_forwarded_for;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_set_header Host $http_host;
            #add_header X-Served-By "My Servlet Handler";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            proxy_pass   http://perf_mrtrgw_balance/;
            #proxy_pass   http://athena13:9582/;
        }
        location /dtacone/manual/ep1 {
	    #limit_conn perip 1;
            rewrite ^/.* https://connect.dtac.co.th/checkin/webcontrol/files/dtacone/Manual.jpg permanent;
        }

        location /dtacone/manual/ep2 {
	    #limit_conn perip 1;
            rewrite ^/.* https://youtu.be/ymWxOAX33ak permanent;
        }        
        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #

    }



    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
