#T229073_MRTR : Modify Upstream
upstream prd_mrtrgw_balance {
	server p-mrtr-api-01:8000;
	server p-mrtr-api-02:8000;
}

#T229073_MRTR : New Upstream
upstream prd_authserver {
	server p-mrtr-api-01:9000;
	server p-mrtr-api-02:9000;
}

upstream prd_prepaidregistration {
	server p-mrtr-api-01:8001;
	server p-mrtr-api-02:8001;
}
#T229073_MRTR : New Upstream

####limit_req_zone $http_x_forwarded_for zone=prd_tpslimit:10m rate=5r/s; #error return 503 and limit per application.
#limit_req_zone $server_name zone=prd_perserver:10m rate=50r/s; #error return 503 and limit global per domain.
####limit_conn_zone $http_x_forwarded_for zone=prd_conlimit:10m; #error return 503 and limit tcp connetion per ip.
server {
        listen       7000 ssl;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        server_name  mrtr.dtac.co.th;
	#limit_req zone prd_perserver; #enable zone=server
	####limit_conn prd_conlimit 20; #enable conlimit
        ####limit_req zone=prd_tpslimit;
        ssl_certificate      conf.d/keystore_mrtrgw/mrtrgw.crt;
        ssl_certificate_key  conf.d/keystore_mrtrgw/mrtrgw.key;

        #ssl_session_cache    shared:SSL:1m;
        #ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

	access_log  /var/log/nginx/prd_mrtrgw_access.log prd;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        
        #T229073_MRTR : Deploy API to suport Microservice and Fix bug
        
        location /prepaid-registration {
            auth_request /auth;
	            #limit_conn perip 1;
            add_header X-Served-By "My Servlet Handler";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            proxy_pass   http://prd_prepaidregistration/;
        } 
        
        location = /auth {
            proxy_pass http://prd_authserver/authenticated;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
        
        #T229073_MRTR : Deploy API to suport Microservice and Fix bug
        
        location / {
	    #limit_conn perip 1;
            proxy_set_header X-Real-IP $http_x_forwarded_for;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_set_header Host $http_host;
            #add_header X-Served-By "My Servlet Handler";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            proxy_pass   http://prd_mrtrgw_balance/;
        }
        location /dtacone/manual/ep1 {
	    #limit_conn perip 1;
            rewrite ^/.* https://connect.dtac.co.th/checkin/webcontrol/files/dtacone/Manual.jpg permanent;
        }     
        location /dtacone/manual/ep2 {
	    #limit_conn perip 1;
            rewrite ^/.* https://youtu.be/ymWxOAX33ak permanent;
        }              
        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #

    }



    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
