upstream test_mrtrgw_balance {
	server 10.117.28.5:8000;
	server 10.117.30.5:8000;
}
upstream test_authserver {
	server 10.117.28.5:9000;
	server 10.117.30.5:9000;
}
upstream test_prepaidregistration {
	server 10.117.28.5:8001;
	server 10.117.30.5:8001;
}
upstream test_portin {
	server 10.117.28.5:8002;
	server 10.117.30.5:8002;
}
####limit_req_zone $http_x_forwarded_for zone=tpslimit:10m rate=5r/s; #error return 503 and limit per application.
#limit_req_zone $server_name zone=perserver:10m rate=50r/s; #error return 503 and limit global per domain.
####limit_conn_zone $http_x_forwarded_for zone=conlimit:10m; #error return 503 and limit tcp connetion per ip.
server {
        listen       7000 ssl;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        server_name  test-mrtr.dtac.co.th;
	#limit_req zone perserver; #enable zone=server
	####limit_conn conlimit 20; #enable conlimit
        ####limit_req zone=tpslimit;
        ssl_certificate      conf.d/keystore_mrtrgw/mrtrgw.crt;
        ssl_certificate_key  conf.d/keystore_mrtrgw/mrtrgw.key;

        #ssl_session_cache    shared:SSL:1m;
        #ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

	access_log  /var/log/nginx/test_mrtrgw_access.log test;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        location /prepaid-registration/ {
            auth_request /auth/;
	        #limit_conn perip 1;
            add_header X-Served-By "My Servlet Handler";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            proxy_pass   http://test_prepaidregistration/;
        }
        location /portin/ {
            auth_request /auth/;
	        #limit_conn perip 1;
            add_header X-Served-By "My Servlet Handler";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            proxy_pass   http://test_portin/;
        }
        location / {
	    #limit_conn perip 1;
            proxy_set_header X-Real-IP $http_x_forwarded_for;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_set_header Host $http_host;
            #add_header X-Served-By "My Servlet Handler";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            proxy_pass   http://test_mrtrgw_balance/;
            #proxy_pass   http://athena13:9582/;
        }
        location /dtacone/manual/ep1 {
	    #limit_conn perip 1;
            rewrite ^/.* https://connect.dtac.co.th/checkin/webcontrol/files/dtacone/Manual.jpg permanent;
        }

        location /dtacone/manual/ep2 {
	    #limit_conn perip 1;
            rewrite ^/.* https://youtu.be/ymWxOAX33ak permanent;
        }
        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
    	location = /auth/ {
            proxy_pass http://test_authserver/authenticated;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
    }
